{
  "name": "wide-pay-node",
  "version": "1.0.1",
  "description": "Wide Pay - Integração com NodeJS",
  "main": "WidePay.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/widepay/sdk-node.git"
  },
  "keywords": [
    "wide",
    "pay",
    "payment",
    "gateway",
    "boleto",
    "cartão"
  ],
  "author": "gabrielpasche <gpasche@widepay.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/widepay/sdk-node/issues"
  },
  "homepage": "https://github.com/widepay/sdk-node#readme"
}
